<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리어떻게하조 팀 소개</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap");

      * {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      section {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        padding: 0 24px;
        box-sizing: content-box;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 20px;
      }

      h2 {
        color: rgb(73, 231, 218);
        font-size: 5em;
      }

      h3 {
        font-size: 35px;
      }

      .tech-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        align-items: center;
      }
      .tech-item img {
        width: 150px;
        height: 120px;
        margin-bottom: 20px;
      }

      .tech-info {
        text-align: center;
      }
      .clearfix {
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        max-width: 1200px;
        gap: 16px;
        height: auto;
        justify-content: space-between;
      }
      .sub-text {
        width: 100%;
        font-size: 23px;
        height: auto;
      }
      .image1 {
        max-width: 400px;
        width: 100%; /* 이미지 크기 조정 */
        max-height: 250px;
        object-fit: cover;
        border-radius: 10px;
        height: 100%;
      }
      p {
        padding-bottom: 20px;
        font-size: 19px;
        max-width: 450px;
        max-height: 300px;
      }
      .tech-item {
        flex: 1 1 calc(50% - 16px); /* 2개씩 정렬되도록 */
        margin: 8px;
      }

      @media (max-width: 850px) {
        .tech-item {
          flex: 1 1 100%; /* 1개씩 정렬되도록 */
        }
      }
    </style>
  </head>

  <body>
    <section>
      <div class="header" id="header"></div>
      <div class="content">
        <h2>팀 소개</h2>
        <div>
          <div class="clearfix">
            <img
              id="image1"
              class="image1"
              src="/images/how_gif.gif"
              alt="기본 이미지"
            />
            <p>
              우리는 ‘우리어떻게하조’라는 이름을 가진 팀입니다. 왼쪽의 로고는
              우리의 앞으로의 여정을 항해로 표현해서 같이 나아가자는 의지를 담아
              만들었습니다. 현재 진행 중인 프로젝트는 자기소개 웹페이지
              제작으로, 이를 통해 자신을 효과적으로 표현할 수 있는 플랫폼을
              만들고자 합니다.
              <br />
              우리 팀은 총 5명으로 구성되어 있으며, 모두 백엔드 개발자가 되기를
              꿈꾸는 열정적인 사람들입니다. 각자의 개성과 경험을 바탕으로,
              서로에게 배우고, 팀워크를 통해 성장하고 있습니다. 백엔드 기술에
              대한 깊은 관심과 열정으로, 웹페이지의 기능을 효율적이고 안정적으로
              구현하는 데 집중하고 있습니다.
            </p>
          </div>
        </div>

        <h2>목표</h2>
        <p>
          우리는 각기 다른 기술적 배경과 창의적인 아이디어를 지니고 있으며, 이를
          결합하여 더 나은 결과물을 만들어 가고 있습니다. 팀의 목표는 단순히
          프로젝트를 완성하는 것에 그치지 않고, 백엔드 개발자로서의 역량을
          강화하고 실제 웹 시스템을 다룰 수 있는 경험을 쌓는 것입니다.
        </p>
        <p>
          ‘우리어떻게하조’는 여러 프로젝트를 극복하고 보완 및 개선하여 보다 좋은
          프로젝트를 만들 것입니다.
        </p>

        <h2>팀원</h2>
        <div class="team-member">
          <p>이정우, 김창현, 김학산, 김형준, 이상구</p>
        </div>

        <h2>팀의 규칙</h2>
        <p>1. 시간 약속 및 소통을 중요시하며 문제가 생기면 빠르게 공유하기</p>
        <p>
          2. 캠은 점심 식사, 저녁식사를 제외하고 모두 활성화하며 마이크는 필요할
          때 반드시 사용하기
        </p>
        <p>3. 매일 데일리 스크럼 및 회고를 하여 착실하게 프로젝트에 참가하기</p>
        <p>4. 서로 모르는 것이 있을 때에는 부끄러워도 물어보기</p>

        <div class="content">
          <h2>사용 기술</h2>
          <div class="tech-container">
            <div class="tech-item">
              <div class="tech-info">
                <h3>Git-Hub</h3>
                <img
                  src="https://logosmarcas.net/wp-content/uploads/2020/12/GitHub-Logo.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="sub-text">
                GitHub은 코드 버전 관리와 협업을 위한 플랫폼입니다. 공통
                Git-Hub를 작성하여 팀원들과 협업한 공간입니다.
                <a
                  href="https://github.com/HowIntroduction/IntroductionPage/tree/dev"
                  target="_blank"
                  >공통 Git-Hub</a
                >
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-info">
                <h3>Firebase</h3>
                <img
                  src="https://th.bing.com/th/id/R.1422944bd0e2453d6a2588f7ee305e6c?rik=DCQBmrX16yn13A&riu=http%3a%2f%2fblogs.powercode.id%2fwp-content%2fuploads%2f2022%2f09%2ffirebase3.png&ehk=WNZyhzq%2bgco2pRc50QvTZSxVcXufW2%2f29KPZ5Z6S26A%3d&risl=&pid=ImgRaw&r=0"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="sub-text">
                FireBase는 Google에서 제공하는 플랫폼으로, Fire Store DataBase를
                활용하여 회원등록 및 부가 기능을 저장하고 기록하는데 사용
                했습니다.
                <a href="https://firebase.google.com/?hl=ko" target="_blank"
                  >FireBase</a
                >
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-info">
                <h3>vscode</h3>
                <img
                  src="https://th.bing.com/th/id/OIP.wHKYHpnwwndiGNfYQw06rwAAAA?rs=1&pid=ImgDetMain"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="sub-text">
                Visual Studio Code는 마이크로소프트에서 개발한 무료 소스 코드
                편집기입니다. 주 개발에 활용한 플랫폼입니다.
                <a href="https://code.visualstudio.com/" target="_blank"
                  >VSCode</a
                >
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-info">
                <h3>figma</h3>
                <img
                  src="https://knowtechie.com/wp-content/uploads/2022/09/figma-banner.jpg"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="sub-text">
                Figma는 웹 기반 디자인 툴로, 와이어 프레임 제작에
                사용하였습니다.
                <a href="https://figma.com/" target="_blank">Figma</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="footer"></div>
    </section>
  </body>
  <script type="module">
    $(window).on("load", function () {
      // 헤더 및 푸터 로드
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
</html>
