<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuid.min.js"></script>
    <title>상세페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap");

      * {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .whole {
        background-color: aqua;
        display: grid;
        grid-gap: 2vw;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
      }

      .left-side,
      .right-side {
        display: grid;
        flex-direction: column;
        padding: 2vw;
        height: 90vh;
        margin: auto;
      }

      .left-side {
        grid-template-rows: 1fr 2fr;
        background-color: aquamarine;
        margin-left: 5vw;
        margin-right: 5vw;
      }

      .right-side {
        grid-template-rows: 1fr 1fr;
        grid-gap: 2vw;
        background-color: blueviolet;
        margin-left: -5vw;
        margin-right: 5vw;
      }

      .left-top,
      .left-bottom,
      .right-box {
        background-color: bisque;
        width: 90%;
        margin: auto;
      }

      .left-top {
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .left-top > img {
        max-width: 100%;
        height: auto;
      }

      .left-bottom {
        height: 50vh;
        overflow: hidden;
        background-color: brown;
      }

      .right-box {
        height: 40vh;
        background-color: pink;
      }

      .right-box > .clearfix {
        overflow: hidden;
      }

      .header,
      .footer {
        height: 5vh;
      }
    </style>
    <script type="module">
        const id = uuid.v4();
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // Firebase 구성 정보 설정
      const firebaseConfig = {
        apiKey: "AIzaSyClPXmUFKKAr6m1lFyn-v1W65Dl-X4foWE",
        authDomain: "sparta-dafac.firebaseapp.com",
        projectId: "sparta-dafac",
        storageBucket: "sparta-dafac.firebasestorage.app",
        messagingSenderId: "466405941138",
        appId: "1:466405941138:web:9ff4fb0ae5f6f861622b4b",
        measurementId: "G-FWYNHPBX6W",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $('#postingbtn').click(async function () {
        let user_name = $('#user_name').val();
        let user_card = $('#user_card').val();
        let text1 = $('#text1').val();
        let image1 = $('#image1').val();
        let text2 = $('#text2').val();
        let mbti_image = $('#mbti_image').val();
        let mbti_text = $('#mbti_text').val();

        if (!user_name || !user_card || !text1 || !image1 || !text2 || !mbti_image || !mbti_text) {
            alert("모든 필드를 채워주세요!");
        }
        else {
            let doc = {
                'id': id,
                'user_name' : user_name,
                'user_card': user_card,
                'text1': text1,
                'image1': image1,
                'text2': text2,
                'mbti_image': mbti_image,
                'mbti_text': mbti_text,
            }
            try {
                await addDoc(collection(db, "introduce"), doc);
                alert('저장 완료!');
                window.location.href = 'subpage1.html?id=' + id;
            } catch (e) {
                console.error(e);
            }
        }        
      })
      // 헤더푸터 사용방법
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
  });

    </script>
  </head>

  <body>
    <div id="header" class="header"></div>
    <input
        type="email"
        class="form-control"
        id="user_name"
        placeholder="당신의 이름을 입력하세요."
      />
    <div class="whole">
      <div class="left-side">
        <div class="left-top">
            <input
            type="email"
            class="form-control"
            id="user_card"
            placeholder="이미지 주소를 입력하세요."
          />
        </div>
        <div class="left-bottom">
            <textarea
            id="text1"
            class="form-control"
            aria-label="With textarea"
            placeholder="내용을 입력하세요."
          ></textarea>
        </div>
      </div>
      <div class="right-side">
        <!-- 여기부터 반복 -->
        <div class="right-box">
          <div class="clearfix">
            <input
              id="image1"
              type="email"
              class="form-control"
              placeholder="이미지 주소를 입력하세요."
            />
            <textarea
              id="text2"
              class="form-control"
              aria-label="With textarea"
              placeholder="내용을 입력하세요."
            ></textarea>
          </div>
        </div>
        <div class="right-box">
          <div class="clearfix">
            <input
              id="mbti_image"
              type="email"
              class="form-control"
              id="image"
              placeholder="이미지 주소를 입력하세요."
            />
            <textarea
              id="mbti_text"
              class="form-control"
              aria-label="With textarea"
              placeholder="내용을 입력하세요."
            ></textarea>
            </div>
          </div>
        </div>
        <!-- 여기까지 -->
      </div>
    </div>
    <div id="footer" class="footer">        
    </div>
    <button id="postingbtn" type="button" class="btn btn-info">등록하기</button>
  </body>
</html>
