<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리어떻게하조 상세페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header {
            background-color: red;

            background-size: cover;
            background-position: center;
            height: 50px;
            display: flex;
            flex-direction: column;
        }

        .container_column {
            background-color: gray;
            color: white;

            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: row;
            margin: 20px 20px 20px 20px;
        }

        .left_layout {
            background-color: lightseagreen;
            color: white;

            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .l_section1 {
            background-image: url(https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;

            margin: 40px auto 20px auto;
            padding: 200px;
            height: 25%;
        }

        .l_section2 {
            background-color: orange;

            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;

            margin: 20px auto 40px auto;
            padding: 200px;
            height: 70%;
            width: 70%;
        }

        .right_layout {
            background-color: black;
            color: white;

            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .section1 {
            background-color: green;
            width: 100%;
            padding: 100px;
            margin: auto auto auto auto;
        }

        .footer {
            background-color: red;
            height: 50px;
        }
    </style>

</head>



<body>
    <header class="header">
        <p> 헤더입니다</p>
    </header>

    <div id="container" class="container_column">
        <div class="left_layout">
            <div class="l_section1">
                <p>나를 대표하는 사진</p>
            </div>
            <div class="l_section2">
                <p>자기 소개 글</p>
            </div>
        </div>
        <div class="right_layout">
            <div class="section1">
                <div id="card" class="column column-cols-2 row-cols-md-1 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">나를 대표하는 사진</h5>
                                <p class="card-text">나를 대표하는 사진</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">앨범 날짜</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">나를 대표하는 사진</h5>
                                <p class="card-text">나를 대표하는 사진</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-body-secondary">앨범 날짜</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p> 푸터입니다</p>
    </footer>

</body>
</html>