<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        * {
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .whole {
            background-color: aqua;
            display: grid;
            grid-gap: 0px;
            grid-template-columns: 1fr 1fr;
        }

        .left-side {
            display: grid;
            flex-direction: column;
            grid-template-rows: 1fr 3fr;
            justify-content: left;
            background-color: aquamarine;
            margin-left: 50px;
            margin-right: 50px;
        }

        .right-side {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            flex-direction: column;
            justify-content: right;
            background-color: blueviolet;
            margin-left: 50px;
            margin-right: 50px;
        }

        .left-top {
            background-color: bisque;
            width: 700px;
            margin: 50px 50px 50px 50px;
        }

        .left-bottom {
            background-color: brown;
            width: 700px;
            height: 800px;
            margin: 50px 50px 50px 50px;
        }

        .right-top {
            background-color: pink;
            margin-top: 50px;
            margin: 50px 50px 50px 50px;
            width: 700px;
        }

        .right-bottom {
            background-color: yellowgreen;
            margin: 0px 50px 50px 50px;
            width: 700px;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <header>헤더입니다</header>
    <div class="whole">
        <div class="left-side">
            <div class="left-top">
                <h1>나를 대표하는 사진</h1>
            </div>
            <div class="left-bottom">
                <h1>자기 소개 글</h1>
            </div>
        </div>
        <div class="right-side">
            <div class="right-top">
                <h1>나를 대표하는 사진</h1>
            </div>
            <div class="right-bottom">
                <h1>나를 대표하는 사진</h1>
            </div>
        </div>
    </div>
    <footer>푸터입니다</footer>
</body>

</html>